# library-java-core

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  KEYS  LICENSE  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  SUPPORT.md  azure-pipelines.yml  build.gradle  dependencies.html  dependency-info.html  distribution-management.html  gradle.properties  header.xml  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  source-repository.html  team-list.html
.github/: FUNDING.yml  release-drafter.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: main.yml  release.yml  user.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/bayudwiyansatria/: Core.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bayudwiyansatria/class-use/: Core.html
apidocs/com/bayudwiyansatria/io/: Files.html  IO.html  IOExamples.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bayudwiyansatria/io/class-use/: Files.html  IO.html  IOExamples.html
apidocs/com/bayudwiyansatria/mat/: Array.html  Mat.html  Vector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bayudwiyansatria/mat/class-use/: Array.html  Mat.html  Vector.html
apidocs/com/bayudwiyansatria/math/: Calculation.html  Math.html  PermutationGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bayudwiyansatria/math/class-use/: Calculation.html  Math.html  PermutationGenerator.html
apidocs/com/bayudwiyansatria/utils/: Plot2D.html  Utils.html  UtilsExamples.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bayudwiyansatria/utils/class-use/: Plot2D.html  Utils.html  UtilsExamples.html
docs/changes-log/: 2019-nov-10.md  2019-nov-11.md  2019-nov-5.md  2019-nov-9.md  2019-oct-11.md
docs/release-notes/: v1.0.md  v1.1.1.md  v1.1.3.md  v1.1.4.md  v1.1.5.md  v1.1.6.md  v1.1.7.md  v1.1.8.md
release-notes/: v1.1.2.md  v1.1.md
src/com/bayudwiyansatria/: Core.java
src/com/bayudwiyansatria/api/java/: Java.java
src/com/bayudwiyansatria/api/php/: PHP.java
src/com/bayudwiyansatria/api/python/: Python.java
src/com/bayudwiyansatria/api/scala/: Scala.java
src/com/bayudwiyansatria/io/: Files.java  IO.java  IOExamples.java
src/com/bayudwiyansatria/mat/: Array.java  Mat.java  PermutationGenerator.java  Plot2D.java  PlotPanel.java  Vector.java
src/com/bayudwiyansatria/utils/: Calculation.java  Utils.java  UtilsExamples.java
src/main/java/com/bayudwiyansatria/: Core.java
src/main/java/com/bayudwiyansatria/io/: Files.java  IO.java
src/main/java/com/bayudwiyansatria/mat/: Array.java  Mat.java  Vector.java
src/main/java/com/bayudwiyansatria/math/: Calculation.java  Math.java  PermutationGenerator.java
src/main/java/com/bayudwiyansatria/network/: Network.java  NetworkInfo.java  NetworkUtils.java
src/main/java/com/bayudwiyansatria/plot/: Plot2D.java  PlotPanel.java
src/main/java/com/bayudwiyansatria/system/: JavaVirtualMachineProperties.java  OperationSystemProperties.java  Properties.java  UserProperties.java
src/main/java/com/bayudwiyansatria/utils/: Plot2D.java  PlotPanel.java  Utils.java  UtilsExamples.java
src/main/resources/: ruspini.csv
src/test/java/: Core.java  IOExamples.java  UtilsExamples.java
src/test/java/com/bayudwiyansatria/: CoreTest.java
src/test/java/com/bayudwiyansatria/io/: IOExamples.java
src/test/java/com/bayudwiyansatria/mat/: ArrayTest.java  MatTest.java  VectorTest.java
src/test/java/com/bayudwiyansatria/network/: NetworkTest.java
src/test/java/com/bayudwiyansatria/utils/: UtilsTest.java
